<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".MeiYanActivity">

    <com.jesen.meiyancamera.view.MeiyanView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mSurface"/>
    <androidx.appcompat.widget.AppCompatSeekBar
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:id="@+id/mSeek"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/switchCamera"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_baseline_autorenew_24"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>